# CBConnectIT-Portfolio-Frontend

./: .firebaserc  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle.kts  firebase.json  settings.gradle.kts
.firebase/: hosting.c2l0ZVwua29id2ViXHNpdGU.cache
.github/workflows/: pull-request.yml
.run/: kobweb run development.run.xml  kobweb run production.run.xml
backoffice/: build.gradle.kts
config/detekt/: detekt.yml
core/: build.gradle.kts  detekt-baseline.xml
core/src/commonMain/kotlin/cbconnectit/portfolio/web/theme/: ColorLightTokens.kt  ColorScheme.kt  ColorSchemeKeyTokens.kt
core/src/jsMain/kotlin/cbconnectit/portfolio/web/: Globals.kt  ProjectInit.kt
core/src/jsMain/kotlin/cbconnectit/portfolio/web/extensions/: ModelExtensions.kt
core/src/jsMain/kotlin/cbconnectit/portfolio/web/navigation/: Screen.kt
core/src/jsMain/kotlin/cbconnectit/portfolio/web/styles/: ColorScheme.kt
core/src/jsMain/kotlin/cbconnectit/portfolio/web/svg/: BackendDevelopmentSvg.kt  CompletedProjectsSvg.kt  (+5 more)
data/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
landing/: build.gradle.kts  detekt-baseline.xml
site/: build.gradle.kts  detekt-baseline.xml
site/.kobweb/: conf.yaml
site/.kobweb/site/: bolla.js  bolla.js.map  index.html  services.html
site/.kobweb/site/api/: services.json
site/src/jsMain/kotlin/cbconnectit/portfolio/web/: MyApp.kt
site/src/jsMain/kotlin/com/christiano/bolla/: MyApp.kt
site/src/jsMain/resources/public/: services.json
site/src/jsMain/resources/public/api/: services.json  tags.json  works.json
(+191 files in other folders)
